* {
    margin: 0;
    padding: 0;
}

:root {
    --black-main: #1d1b22;
    --black-secondary: #26262e;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
  
::-webkit-scrollbar-track {
    background: #1919194d;
}
  

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #363645bd;
}

body {
    font-family: 'Prompt', sans-serif;
    overflow: hidden;
    height: 100vh;
    background-color: var(--black-main);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--black-main);
    overflow: hidden;
}

.container > .header {
    top: 0;
    position: fixed;
    background-color: var(--black-secondary);
    color: white;
    padding: 10px;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.header > .left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .container > .header {
        width: 50%;
        border-radius: 0 0 10px 10px;
    }
}

.left > h3 {
    font-size: 25px;
    font-weight: 500;
    color: white;
    margin-left: 5px;
}

.left > img {
    width: 28px;
    height: 28px;
    margin-left: 20px;
}

.header > .right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right > button {
    background-color: rgba(70, 71, 72, 0.548);
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50%;
    margin-right: 10px;
    height: 35px;
    width: 35px;
    z-index: 2;
}

.right > button > i {
    color: white;
    font-size: 15px;
}

.right > button:hover {
    background-color: #1549e3a7;
}

.container > .body {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--black-main);
    overflow: hidden;
}

.body > .search {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: var(--black-main);
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    position: sticky;
}

.search > .inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner > .results {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
} 

.inner > input[type="text"] {
    width: 500px;
    height: 40px;
    max-height: 40px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: var(--black-secondary);
    margin-left: auto;
    margin-right: auto;
}

.snackbar {
    visibility: hidden;
    min-width: 250px;
    min-height: 20px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: small;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {

    .inner > input[type="text"] {
        width: calc(100% - 120px);
    }

    .inner > .results {
        width: 96%;
    }

    .snackbar {
        max-width: 300px;
    }
}

.body > .content {
    width: 100%;
    height: 100%;
    background-color: var(--black-main);
    display: flex;
    overflow: hidden;
    justify-content: space-around;
}

.body > .content > .cards {
    width: 100%;
    height: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.body > .content > .cards > .prompt {
    margin-top: 10px;
    width: calc(100% - 20px);
    height: 30px;
    background-color: var(--black-secondary);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
    overflow-x: auto;
    flex-shrink: 0;
    z-index: 2;
}

.prompt > button {
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #3662e9;
    border-radius: 5px;
    left: 0;
    position: sticky;
}

.prompt > button > i {
    color: white;
    font-size: 15px;
    padding: 3px 6px;
}

.prompt > .fragment {
    width: max-content;
    height: calc(100% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Consolas', monospace;
    background-color: rgba(255, 255, 255, 0.137);
}

.card {
    margin-top: 10px;
    width: calc(100% - 20px);
    height: 70px;
    flex-shrink: 0;
    background-color: var(--black-secondary);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.card > .icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 5px;
}

.card > .icon > i {
    font-size: 30px;
    color: #1549e3;
}

.card > .details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
}

.card > .details > p {
    font-size: 12px;
    color: white;
    margin-bottom: 3px;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card > .details > p > i {
    font-size: 10px;
    color: #1549e3;
    margin-left: 10px;
}

.card > .details > .progress {
    width: calc(100% - 10px);
    height: 3px;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card > .details > .progress > .bar {
    width: 0;
    height: 100%;
    background-color: #1549e3;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    .card {
        width: 50%;
        height: 70px;
        margin-top: 20px;
    }
    .card > .details > p {
        max-width: 500px;
        font-size: 13px;
    }

    .card > .details > p > i {
        font-size: 15px;
    }

    .body > .content > .cards > .prompt {
        width: 50%;
        height: 30px;
    }
}

.body > .content > .side {
    right: 0;
    width: 300px;
    height: 100%;
    background-color: transparent;
    position: absolute;
    display: none;
    align-items: center;
    transition: 0.5s;
    z-index: 1;
    margin-top: 50px;
}

.body > .content > .side > button {
    border: none;
    outline: none;
    cursor: pointer;
    height: 50px;
    width: 50px;
    position: absolute;
    background-color: #ec1f30;
    border-radius: 50%;
    transition: 1s;
    margin-left: -25px;
}

.body > .content > .side > button > i {
    font-size: 23px;
    color: white;
    transition: 0.3s;
    animation: rotate 1s infinite;
}

.body > .content > .side > .inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black-main);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.body > .content > .side > .inner > * {
    margin-bottom: 10px;
}

.body > .content > .side > .inner > .details {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body > .content > .side > .inner > .details > p {
    max-width: 230px;
    font-size: 15px;
    color: white;
    text-align: center;
    overflow-wrap: break-word;
}

.body > .content > .side > .inner > i {
    font-size: 50px;
    padding: 20px;
    background-color: #faf5f623;
    color: #1549e3;
    border-radius: 10px;
}

.body > .content > .side > .inner > .group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 100%;
}

.body > .content > .side > .inner > .group > span {
    font-size: 25px;
    color: whitesmoke;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff13;
}

@media screen and (min-width: 768px) {
    .body > .content > .side {
        width: 20%;
        min-width: 350px;
    }
}

@media screen and (max-width: 768px) {
    .prompt::-webkit-scrollbar {
        display: none;
    }
}
    