* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
  
::-webkit-scrollbar-track {
    background: #1919194d;
}
  

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #363645bd;
}

body {
    font-family: 'Prompt', sans-serif;
    overflow: hidden;
}


.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #35363a;
    overflow: hidden;
}

.container > .header {
    top: 0;
    position: fixed;
    background-color: #151f22;
    color: white;
    padding: 10px;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.header > .left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.left > h3 {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.left > img {
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.header > .right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right > button {
    background-color: rgba(70, 71, 72, 0.548);
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50%;
    margin-right: 10px;
    height: 35px;
    width: 35px;
    z-index: 2;
}

.right > button > i {
    color: white;
    font-size: 15px;
}

.right > button:hover {
    background-color: #1549e3a7;
}

.container > .body {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(30,34,39,255);
    overflow: hidden;
}

.body > .top {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: rgba(30,34,39,255);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    position: sticky;
}

.top > .inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner > .results {
    width: 70%;
    height: 190px;
    overflow-x: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    flex: 1 0 auto;
    font-size: 20px;
    color: white;
    background-color: transparent;
} 

.inner > input[type="text"] {
    width: 30%;
    height: 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: rgba(70, 71, 72, 0.548);
    margin-left: auto;
    margin-right: auto;
}

.snackbar {
    visibility: hidden;
    min-width: 250px;
    min-height: 20px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: small;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {

    .inner > input[type="text"] {
        width: calc(100% - 120px);
    }

    .inner > .results {
        width: 96%;
    }

    .snackbar {
        max-width: 300px;
    }
}

.body > .middle {
    width: 100%;
    height: 100%;
    background-color: rgba(35,39,46, 1);
    display: flex;
    justify-content: left;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
}

.card {
    width: 150px;
    min-width: 150px;
    height: 150px;
    padding: 10px;
    background-color: #ffffff1d;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}

.card:hover {
    background-color: #ffffff28;
}

.card > .icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.card > .icon > i {
    font-size: 40px;
    color: #1549e3;
}

.card > .details {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.card > .details > span {
    width: 100px;
    color: white;
    font-size: 11px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card > .operations {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card > .operations > button {
    padding: 5px 10px;
    border: none;
    outline: none;
    background-color: #ffffff18;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 13px;
    margin: 5px;
}

.card > .operations > button > i {
    color: white;
    font-size: 15px;
}

.card > .progress {
    visibility: hidden;
    width: 85%;
    height: 2px;
    border-radius: 2px;
    background-color: #ffffff18;
}

.card > .progress > .bar {
    width: 0;
    height: 100%;
    border-radius: 2px;
}